# eino-demos

./: Dockerfile  README.md  go.mod  pom.xml
cmd/server/: main.go
docs/: deployment.md  examples.md
examples/01-basic-chat/: main.go
examples/02-tool-calling/: main.go
examples/03-react-agent/: main.go
examples/04-graph-workflow/: main.go
examples/05-streaming/: main.go
examples/06-multi-agent/: main.go
examples/07-rag/: main.go
examples/08-memory/: main.go
examples/09-mcp/: main.go
examples/10-observability/: main.go
internal/config/: config.go  embedding.go
pkg/mcp/: client.go
pkg/memory/: store.go  vector.go
pkg/observability/: callback.go
pkg/platform/: router.go  server.go
pkg/rag/: engine.go
src/main/java/com/brag/agentscope/: AiAgentApplication.java
src/main/java/com/brag/agentscope/config/: AgentFactory.java  AgentScopeConfig.java  ToolConfig.java
src/main/java/com/brag/agentscope/controller/: AgentController.java
src/main/java/com/brag/agentscope/examples/: AdaptiveAgentExample.java  BasicChatExample.java  CrossSessionMemoryExample.java  DatabaseMemoryExample.java  DistributedCollaborationExample.java  DynamicWorkflowExample.java  HierarchicalMemoryExample.java  InMemoryExample.java  InteractiveExample.java  McpClientManagementExample.java  McpSecurityExample.java  McpToolIntegrationExample.java  ParallelPlanExecuteExample.java  PlanExecuteBasicExample.java  RedisMemoryExample.java  SemanticSessionRetrievalExample.java  StatefulPlanExecuteExample.java  SupervisorMultiAgentExample.java  ToolUsageExample.java  WeatherExample.java
src/main/java/com/brag/agentscope/service/: AgentService.java
src/main/java/com/brag/agentscope/tool/: Calculator.java  MathTools.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/brag/agentscope/tool/: CalculatorTest.java  MathToolsTest.java  WeatherServiceTest.java
web/: index.html
